2012,actionscript,1962	
2012,ada,38	
2012,agda,3	
2012,apex,64	
2012,applescript,12	
2012,arc,12	
2012,arduino,527	
2012,asp,122	
2012,assembly,655	
2012,augeas,4	
2012,autohotkey,157	
2012,boo,8	
2012,bro,5	
2012,c#,12360	
2012,c++,18390	
2012,c,24287	
2012,ceylon,2	
2012,clojure,2886	
2012,coffeescript,4092	
2012,coldfusion,414	
2012,common lisp,674	
2012,coq,33	
2012,css,682	
2012,d,547	
2012,dart,162	
2012,dcpu-16 asm,72	
2012,dcpu-16 assembly,1	
2012,delphi,220	
2012,dot,7	
2012,dylan,25	
2012,ec,1	
2012,eiffel,39	
2012,elixir,64	
2012,elm,1	
2012,emacs lisp,2919	
2012,erlang,2146	
2012,f#,192	
2012,factor,10	
2012,fancy,5	
2012,fantom,6	
2012,fortran,229	
2012,go,1569	
2012,gosu,26	
2012,groovy,1640	
2012,haskell,2451	
2012,haxe,271	
2012,idl,3	
2012,io,25	
2012,ioke,2	
2012,java,51177	
2012,javascript,110391	
2012,julia,78	
2012,kotlin,17	
2012,lasso,3	
2012,livescript,1	
2012,logos,8	
2012,logtalk,1	
2012,lua,1470	
2012,matlab,633	
2012,max,9	
2012,max/msp,1	
2012,mirah,8	
2012,nemerle,35	
2012,nesc,1	
2012,nimrod,5	
2012,nu,1	
2012,objective-c,22123	
2012,objective-j,118	
2012,ocaml,401	
2012,ooc,10	
2012,opa,24	
2012,openedge abl,28	
2012,openscad,1	
2012,parrot,7	
2012,pascal,13	
2012,perl,6504	
2012,php,44776	
2012,powershell,225	
2012,processing,23	
2012,prolog,152	
2012,puppet,1360	
2012,pure data,47	
2012,python,48762	
2012,r,961	
2012,racket,204	
2012,rebol,28	
2012,ruby,73530	
2012,rust,211	
2012,scala,3842	
2012,scheme,303	
2012,scilab,28	
2012,self,4	
2012,shell,13092	
2012,slash,3	
2012,smalltalk,112	
2012,sql,1	
2012,squirrel,1	
2012,standard ml,30	
2012,supercollider,39	
2012,swift,1	
2012,tcl,195	
2012,tex,49	
2012,turing,17	
2012,txl,1	
2012,typescript,13	
2012,unrealscript,2	
2012,vala,97	
2012,verilog,128	
2012,vhdl,119	
2012,viml,7423	
2012,visual basic,321	
2012,xml,20	
2012,xquery,51	
